name: 'Nightly tags cleanup'

on:
  schedule:
    - cron: '0 4 * * *' # every night at 4 am UTC

jobs:
  delete-tags:
    runs-on: ubuntu-latest
    steps:
      - uses: jay2610/delete-older-releases@1.0.0
        with:
          keep_latest: 3
          delete_tag_pattern: prod-
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  delelete-workflow-runs:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: read
    steps:
      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 3
          keep_minimum_runs: 6