{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w .",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "lottie-react": "^2.4.0",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "react-tweet-embed": "^2.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.0.4",
    "tailwind-merge": "^1.13.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "8.4.25",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
